<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="408.0" prefWidth="587.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.mp.teoria.gui.mvc.javafx.proyectofinal.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="JUEGO DE LA VIDA DE CONWAY" underline="true" wrapText="true">
      <font>
         <Font name="System Bold Italic" size="24.0" />
      </font>
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin></Label>
   <ImageView fitHeight="190.0" fitWidth="386.0" preserveRatio="true" smooth="true">
      <image>
         <Image url="@file:\Users\daniel\Desktop\ProyectoFinal\fotos\cabeceras_juegodelavida_5-05.png" />
      </image>
   </ImageView>
    <Button mnemonicParsing="false" onAction="#onMiBotonNuevaVentanaParametros" text="Nuevo juego">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin></Button>
    <Button mnemonicParsing="false" onAction="#onMiBotonNuevaVentanaCargadoPartida" text="Cargar juego" />
</VBox>
