<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.mp.teoria.gui.mvc.javafx.proyectofinal.ParameterController">
   <children>
      <Label prefHeight="40.0" prefWidth="615.0" text="PARÁMETROS DEL JUEGO" textAlignment="CENTER" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tablero">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="22.0" layoutY="22.0" prefHeight="200.0" prefWidth="311.0">
                           <children>
                              <VBox layoutX="50.0" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Nº de filas" />
                                    <Slider fx:id="sliderFilas" />
                                    <Label text="Nº de columnas" />
                                    <Slider fx:id="sliderColumnas" />
                                 </children>
                              </VBox>
                              <Label fx:id="labelValorFilas" layoutX="193.0" layoutY="21.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Individuo">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="54.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="25.0" layoutY="14.0" prefHeight="200.0" prefWidth="171.0">
                                 <children>
                                    <Label text="Nº de vidas" />
                                    <Slider fx:id="sliderVidas" />
                                    <Label text="\% de Reproducción" />
                                    <Slider fx:id="sliderReproduccion" />
                                    <Label text="\% de Clonado" />
                                    <Slider fx:id="sliderClonado" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Recursos">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="200.0" layoutY="11.0" prefHeight="209.0" prefWidth="200.0" />
                        <VBox layoutX="75.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="\% V" />
                              <Slider fx:id="sliderV" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <HBox alignment="BOTTOM_CENTER" blendMode="DIFFERENCE" cache="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onBotonIniciarClick" text="Inicar partida" />
            <Button mnemonicParsing="false" onAction="#reiniciarValores" text="Restaurar valores por defecto" />
            <Button mnemonicParsing="false" onAction="#cerrarVentana" text="Volver al principio" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
   </children>
</VBox>
