<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.mp.teoria.gui.mvc.javafx.proyectofinal.ParameterController">
   <children>
      <Label alignment="CENTER" prefHeight="63.0" prefWidth="525.0" text="PARÁMETROS DEL JUEGO" textAlignment="RIGHT" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tablero">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="22.0" layoutY="22.0" prefHeight="186.0" prefWidth="449.0">
                           <children>
                              <VBox layoutX="57.0" prefHeight="186.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Nº de filas" />
                                    <Slider fx:id="sliderFilas" prefHeight="14.0" prefWidth="150.0" />
                                    <Label text="Nº de columnas" />
                                    <Slider fx:id="sliderColumnas" />
                                 </children>
                              </VBox>
                              <Label fx:id="labelValorFilas" layoutX="193.0" layoutY="5.0" prefHeight="17.0" prefWidth="63.0" text="--">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label fx:id="labelValorColumnas" layoutX="194.0" layoutY="44.0" text="--" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Individuo">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="54.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="25.0" layoutY="14.0" prefHeight="200.0" prefWidth="171.0">
                                 <children>
                                    <Label text="Nº de vidas" />
                                    <Slider fx:id="sliderVidas" />
                                    <Label text="\% de Reproducción" />
                                    <Slider fx:id="sliderReproduccion" />
                                    <Label text="\% de Clonado" />
                                    <Slider fx:id="sliderClonado" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <Label fx:id="labelValorVidas" layoutX="297.0" layoutY="33.0" text="--" />
                        <Label fx:id="labelValorReproduccion" layoutX="297.0" layoutY="65.0" text="--" />
                        <Label fx:id="labelValorClonado" layoutX="297.0" layoutY="102.0" text="--" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Recursos">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="200.0" layoutY="11.0" prefHeight="209.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelValorV" layoutX="41.0" layoutY="24.0" text="--" />
                           </children></AnchorPane>
                        <VBox layoutX="75.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="\% V" />
                              <Slider fx:id="sliderV" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <HBox alignment="BOTTOM_CENTER" blendMode="DIFFERENCE" cache="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="88.0" prefWidth="498.0" spacing="25.0">
         <children>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onBotonIniciarClick" text="Inicar partida" />
            <Button mnemonicParsing="false" onAction="#reiniciarValores" text="Restaurar valores por defecto" />
            <Button mnemonicParsing="false" onAction="#cerrarVentana" text="Cerrar ventana de parámetros" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
   </children>
</VBox>
