<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.mp.teoria.gui.mvc.javafx.proyectofinal.PantallaFinalizar">
   <children>
      <Label layoutX="63.0" layoutY="93.0" text="La partida ha sido terminada!!">
         <font>
            <Font name="Droid Sans Mono" size="36.0" />
         </font></Label>
      <Button layoutX="266.0" layoutY="245.0" mnemonicParsing="false" onAction="#continuar" text="Continuar" />
   </children>
</AnchorPane>
